@media only screen and (min-width: 950px){

    /*navigation*/

    nav ul.hide {
        display: block;
        margin: 0;
    }

    nav ul#direction {
        margin: 0;
        vertical-align: middle;
    }
    nav ul li {
        display: inline-flex;
        padding: 3px;
        border: none;
    }

    nav button {
        display: none;
    }

    /*forecast*/
    div.daybyday table {
        display: flex;
        justify-content: center;
        align-content: center;
     }
        
    
    table th {
        background-color: blue;
        border: 1px solid black;
    }

    table td {
        text-align: center;
        border: 1px solid black;
    }
    

    /*main*/

    main, article, footer, section#contactinfo {
        max-width: 800px;
        margin: auto;
    }

    article img {
        float:right;
        margin: 10px;
    }
    
    article {
        padding-bottom: 150px; 
    }

    /*gallery*/
    div.weathergallery {
        grid-template-columns: repeat(3, 1fr);
        max-width:2300px;
        margin: auto;
    }
    .weathergallery figure:hover {
        box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
    }

    /*address section*/

    section#contactinfo {
        position: relative;
        text-align: left;
        padding: 50px;
    }

    section#contactinfo img {
        position: absolute;
        top: 20px;
        left: 350px;
    }

 
}